FROM python:3.10-slim

# Install system dependencies required by OpenCV and PaddleOCR
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy essential requirements and install them, plus heavy Paddle libraries
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir paddleocr>=2.7.3 paddlepaddle>=2.6.0

# Create cache directory for paddle
ENV PADDLE_HOME=/app/.paddle
RUN mkdir -p $PADDLE_HOME && chmod 777 $PADDLE_HOME

# Copy application code
COPY . .

# Run the FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
